{
    "name": "Preço Combustiveis Mais Baratos Seixal",
    "version": "1.0.0",
    "description:": "Esta é uma extensão para se saber quais são os postos de combustivel mais baratos do Seixal",
    "manifest_version": 3,
    "author": "Iuri Peniche",
    "action": {
        "default_popup": "index.html",
        "default_title": "Preço Combustiveis Mais Baratos Seixal"
    }
}